# jcrawler

./: .gitignore  README.md  pom.xml
src/main/java/io/vepo/jcrawler/: JCrawler.java  Noticia.java
src/main/java/io/vepo/jcrawler/uol/: Channel.java  DateAdapter.java  Image.java  Item.java  Rss.java
